{
  "expo": {
    "name": "Screen Guard",
    "slug": "screen-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./index.js",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.screenguard"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Screen Guard to select a photo to use as a wallpaper for a protected app.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
